# audit-dashboard-remote-desktop

./: 01_REQUERIMIENTOS_TECNICOS.md  02_ARQUITECTURA_SISTEMA.md  03_PLAN_IMPLEMENTACION.md  04_CONFIGURACION_INFRAESTRUCTURA.md  README.md
agent/: Capture-Screenshot.ps1  ECA_Monitor_Agent.ps1  Install-Agent.ps1  README.md  Session-Capture-Loop.ps1  config.json
agent-csharp/: .gitignore  EcaMonitorAgent.sln  Install-Agent.ps1
agent-csharp/EcaMonitorAgent/: EcaMonitorAgent.csproj  Program.cs
agent-csharp/EcaMonitorAgent/Application/Services/: MonitorWorker.cs
agent-csharp/EcaMonitorAgent/Domain/Interfaces/: IPorts.cs
agent-csharp/EcaMonitorAgent/Domain/Models/: CoreModels.cs
agent-csharp/EcaMonitorAgent/Infrastructure/Providers/: DrawingCaptureEngine.cs  NativeMetricsRecorder.cs  NativeSessionProvider.cs  SocketIOEventDispatcher.cs
dashboard/: .gitignore  package-lock.json  package.json  server.js
dashboard/data/: audit.db-shm  audit.db-wal  credentials.json
dashboard/src/: middleware.ts
dashboard/src/app/: globals.css  layout.tsx
dashboard/src/app/(dashboard)/: layout.tsx  page.tsx
dashboard/src/app/(dashboard)/alerts/: page.tsx
dashboard/src/app/(dashboard)/logs/: page.tsx
dashboard/src/app/(dashboard)/screenshots/: page.tsx
dashboard/src/app/(dashboard)/sessions/: page.tsx
dashboard/src/app/api/alerts/: route.ts
dashboard/src/app/api/logs/: route.ts
dashboard/src/app/login/: page.tsx
dashboard/src/components/: language-provider.tsx  mode-toggle.tsx
dashboard/src/components/layout/: sidebar.tsx  topbar.tsx
dashboard/src/lib/: api-middleware.ts  db.ts  schema.sql  socket.ts  utils.ts
dashboard/src/lib/i18n/: translations.ts
dashboard/src/types/: index.ts
(+8 files in other folders)
